<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            display: grid;
            height: 100vh;
            grid-template-columns: 20% 1fr 1fr;
            grid-template-rows: 10% 1fr 1fr 10%;
            gap: 10px;
            padding: 10px;
            background-color: rgb(244, 242, 242);
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: rgb(252, 252, 252);
            background-color: limegreen;
            border: 2px solid white;
        }

        .header {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }

        .sidebar {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }

        .content1 {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }

        .content2 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        .content3 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        .footer {
            grid-column: 1 / 4;
            grid-row: 4 / 5;
        }

        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            background-color: white;
            max-width: 900px;
            margin: 10px auto;
            border: 5px solid rgb(251, 250, 250);
        }
    </style>
</head>
<body>



    <section class="parent">
        <section class="item header">Header</section>
        <section class="item sidebar">Side Bar</section>
        <section class="item content1">Content 1</section>
        <section class="item content2">Content 2</section>
        <section class="item content3">Content 3</section>
        <section class="item footer">Footer</section>
    </section>

</body>
</html>
